<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="/assets/favicon_musimoods.svg"
      type="image/x-icon"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="musimoOds es una aplicación que te permite descubrir música basada en tu estado de ánimo. Selecciona tu estado de ánimo y disfruta de videos musicales desde YouTube."
    />
    <meta
      name="keywords"
      content="música, estado de ánimo, YouTube, música aleatoria, música según estado de ánimo, musimoOds"
    />
    <meta name="author" content="marugandev" />
    <title>musimoOds | Descubre música según tu estado de ánimo</title>
  </head>
  <body id="root">
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
